spring.main.banner-mode=off
server.port=8888
spring.datasource.url=jdbc:mysql://iandidbinstance.chb2hilxjp1g.us-west-2.rds.amazonaws.com/IandI
spring.datasource.username=IandI
spring.datasource.data=emp_data.sql
spring.datasource.password=IandI1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
